# validator-configuration-xgewerbeanzeige

./: .gitignore  README.md  build.xml
beispiele/: testfall.xml  xgwa1.1-unknown.xml  xgwa1.2-invalid-sch.xml  xgwa1.2-valid.xml  xgwa1.3-invalid-mehrere-nachrichten.xml  xgwa1.3-invalid-sch.xml  xgwa1.3-invalid-xsd.xml  xgwa1.3-valid.xml  xgwa2.0-invalid-sch.xml  xgwa2.0-invalid-xsd.xml  xgwa2.0-valid.xml  xgwa2.1-invalid-sch.xml  xgwa2.1-invalid-xsd.xml  xgwa2.1-valid.xml  xgwa2.2-invalid.xml  xgwa2.2-valid.xml  xy-unknown.xml
src/: default-report.xsl  scenarios.xml
